version=3

opts="mode=git, uversionmangle=s/(\d)[_\.\-\+]?((RC|rc|pre|dev|beta|alpha)\.?\d*)$/$1~$2/" \
  https://github.com/Z-Hub/Z-Push.git \
  refs/tags/(\d+\.\d+\.\d+(?:\.?beta[1-9])?) \
  debian uupdate
